<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="theme-color" content="#1d1f21" />
    <meta name="description" content="Jenkins 是什么Jenkins 是一个自动化服务器, 他可以用来将与构建, 测试, 交付和发布等相关的各种各样任务自动化.  根据经验, 一项任务要想能够自动化, 其操作步骤应该是相对固定的, 可重复的. 例如, 如果你想对代码进行单元测试, 其步骤通常都是更新最新代码, 运行单元测试脚本&#x2F;命令, 对于使用 git 作为代码版本控制系统, maven 作为构建工具的项目来说, 步骤通常是:">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins 从入门到放弃">
<meta property="og:url" content="http://kezhenxu94.github.io/2018/05/20/Jenkins-Getting-Started/index.html">
<meta property="og:site_name" content="Kids the Programmer">
<meta property="og:description" content="Jenkins 是什么Jenkins 是一个自动化服务器, 他可以用来将与构建, 测试, 交付和发布等相关的各种各样任务自动化.  根据经验, 一项任务要想能够自动化, 其操作步骤应该是相对固定的, 可重复的. 例如, 如果你想对代码进行单元测试, 其步骤通常都是更新最新代码, 运行单元测试脚本&#x2F;命令, 对于使用 git 作为代码版本控制系统, maven 作为构建工具的项目来说, 步骤通常是:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-05-20T07:33:59.000Z">
<meta property="article:modified_time" content="2018-05-20T07:33:59.000Z">
<meta property="article:author" content="kezhenxu94">
<meta property="article:tag" content="Jenkins">
<meta property="article:tag" content="Others">
<meta property="article:tag" content="DevOps">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/a14e62dda940324d878be1499c064432?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/a14e62dda940324d878be1499c064432?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/a14e62dda940324d878be1499c064432?s=180">
          
        
    
    <!-- title -->
    <title>Jenkins 从入门到放弃</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ">
    
      <div id="header-post">
  <a id="menu-icon" href="#" class="active"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tools/">Tools</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/05/27/Build-Your-Own-Cache/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/05/18/Warning-Your-programming-career/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://kezhenxu94.github.io/2018/05/20/Jenkins-Getting-Started/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://kezhenxu94.github.io/2018/05/20/Jenkins-Getting-Started/&text=Jenkins 从入门到放弃" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://kezhenxu94.github.io/2018/05/20/Jenkins-Getting-Started/&title=Jenkins 从入门到放弃" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kezhenxu94.github.io/2018/05/20/Jenkins-Getting-Started/&is_video=false&description=Jenkins 从入门到放弃" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Jenkins 从入门到放弃&body=Check out this article: http://kezhenxu94.github.io/2018/05/20/Jenkins-Getting-Started/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://kezhenxu94.github.io/2018/05/20/Jenkins-Getting-Started/&title=Jenkins 从入门到放弃" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://kezhenxu94.github.io/2018/05/20/Jenkins-Getting-Started/&title=Jenkins 从入门到放弃" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://kezhenxu94.github.io/2018/05/20/Jenkins-Getting-Started/&title=Jenkins 从入门到放弃" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://kezhenxu94.github.io/2018/05/20/Jenkins-Getting-Started/&title=Jenkins 从入门到放弃" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://kezhenxu94.github.io/2018/05/20/Jenkins-Getting-Started/&name=Jenkins 从入门到放弃&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Jenkins-是什么"><span class="toc-number">1.</span> <span class="toc-text">Jenkins 是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jenkins-的一些术语"><span class="toc-number">2.</span> <span class="toc-text">Jenkins 的一些术语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#入门示例"><span class="toc-number">3.</span> <span class="toc-text">入门示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#获取-Jenkins"><span class="toc-number">3.1.</span> <span class="toc-text">获取 Jenkins</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行-Jenkins"><span class="toc-number">3.2.</span> <span class="toc-text">运行 Jenkins</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化-Jenkins"><span class="toc-number">3.3.</span> <span class="toc-text">初始化 Jenkins</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择-Jenkins-插件"><span class="toc-number">3.4.</span> <span class="toc-text">选择 Jenkins 插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建管理员账号"><span class="toc-number">3.5.</span> <span class="toc-text">创建管理员账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建工作项"><span class="toc-number">3.6.</span> <span class="toc-text">创建工作项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加源代码"><span class="toc-number">3.7.</span> <span class="toc-text">添加源代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提供-Jenkinsfile-配置"><span class="toc-number">3.8.</span> <span class="toc-text">提供 Jenkinsfile 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jenkinsfile-配置说明"><span class="toc-number">3.9.</span> <span class="toc-text">Jenkinsfile 配置说明</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Jenkins 从入门到放弃
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Kids the Programmer</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-05-20T07:33:59.000Z" itemprop="datePublished">2018-05-20</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/DevOps/" rel="tag">DevOps</a>, <a class="tag-link" href="/tags/Jenkins/" rel="tag">Jenkins</a>, <a class="tag-link" href="/tags/Others/" rel="tag">Others</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Jenkins-是什么"><a href="#Jenkins-是什么" class="headerlink" title="Jenkins 是什么"></a>Jenkins 是什么</h2><p>Jenkins 是一个<strong>自动化</strong>服务器, 他可以用来将与<strong>构建</strong>, <strong>测试</strong>, <strong>交付</strong>和<strong>发布</strong>等相关的各种各样任务自动化. </p>
<p>根据经验, 一项任务要想能够自动化, 其操作步骤应该是相对固定的, 可重复的. 例如, 如果你想对代码进行单元测试, 其步骤通常都是更新最新代码, 运行单元测试脚本/命令, 对于使用 git 作为代码版本控制系统, maven 作为构建工具的项目来说, 步骤通常是:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git pull</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> mvn <span class="built_in">test</span></span></span><br></pre></td></tr></table></figure>
<p>对于运行单元测试来说, 以上两个命令还不至于导致 Jenkins 的发明. 由于软件系统开发阶段的周期从编码到交付的流程远不止一两个命令, 因此才有了 Jenkins. </p>
<h2 id="Jenkins-的一些术语"><a href="#Jenkins-的一些术语" class="headerlink" title="Jenkins 的一些术语"></a>Jenkins 的一些术语</h2><p>如上所述, Jenkins 是一个自动化服务器, 并且能够被自动化的任务其步骤相对都比较固定, 因此便可以将自动化的流程抽象为一个类似现实生活中<strong>流水线</strong>的概念, 在 Jenkins 中这样的流水线被称为 <strong>Pipeline(管道)</strong>; 流水线上有多个操作阶段, 这些阶段一个接一个按序执行, 在 Jenkins 这些步骤被称为 <strong>Stage</strong>; 作为一个通用工具, Jenkins 无法保证所有项目的每个阶段都只有一个任务要做, 因此对每个 Stage 又分为多个步骤, 在 Jenkins 中称为 <strong>Step</strong>, 每个阶段包含一个或多个 Step. </p>
<p>可以将一个项目的<strong>单元测试</strong>, <strong>集成测试</strong>, <strong>构建</strong>, <strong>部署</strong>整个流程当作一个 “Pipeline”, 其中的<strong>单元测试</strong>, <strong>集成测试</strong>等等都看作一个一个 “Stage”, 而单元测试中, 类似上面提到的两个命令 <code>git pull</code> 和 <code>mvn test</code> 就是 Step.</p>
<h2 id="入门示例"><a href="#入门示例" class="headerlink" title="入门示例"></a>入门示例</h2><p>本文将使用一个简单的 Spring MVC 项目, 演示如何使用 Jenkins 构建你的第一个 Pipeline.</p>
<p>对于本文中使用的 Spring MVC 项目, 可以直接在<a href="https://github.com/awesome-playground/jenkins-playground" target="_blank" rel="noopener">此处</a>获得.</p>
<p>示例项目所使用的环境:</p>
<ul>
<li><p>操作系统: macOS High Sierra 10.13.4</p>
</li>
<li><p>Jenkins: 2.122</p>
</li>
<li><p>Docker: Version 18.03.1-ce-mac65 (24312)</p>
</li>
</ul>
<h3 id="获取-Jenkins"><a href="#获取-Jenkins" class="headerlink" title="获取 Jenkins"></a>获取 Jenkins</h3><p>Jenkins 可以通过 Docker 安装, 同时, 由于 Jenkins 是自包含 (Self-Contained) 的 (不依赖其他乱七八糟的东西) 一个项目, 因此你也可以下载 Jenkins 的 war 包, 在安装了 JRE 的系统上都可以完美运行. 可以<a href="https://jenkins.io/download/" target="_blank" rel="noopener">在此处下载 Jenkins.war 包</a>, 选择 “Generic Java package (.war)” 完成下载即可.</p>
<h3 id="运行-Jenkins"><a href="#运行-Jenkins" class="headerlink" title="运行 Jenkins"></a>运行 Jenkins</h3><p>下载完成后, 切换到 jenkins.war 所在目录, 使用以下命令运行 Jenkins:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> java -jar jenkins.war --httpPort=8080</span></span><br></pre></td></tr></table></figure>
<p>由于 Jenkins 提供了一个 Web 应用来让我们操作, 因此其必须占用一个 http 端口, 以上的 <code>--httpPort=8080</code> 指定了让该 Web 应用监听的端口; Jenkins 第一次启动的时候需要下载一些元数据, 因此必须保证你有稳定的网络连接, 否则可能导致启动失败或启动后无法正常运行.</p>
<p>待命令运行稳定后 (视机器性能, 可能需要几十秒到几分钟不等), 如果命令行没有报错, 就可以打开浏览器定位到 <a href="http://127.0.0.1:8080" target="_blank" rel="noopener">http://127.0.0.1:8080</a> (如果你改了端口号， 请对 URL 做相应修改).</p>
<h3 id="初始化-Jenkins"><a href="#初始化-Jenkins" class="headerlink" title="初始化 Jenkins"></a>初始化 Jenkins</h3><p>第一次运行 Jenkins 的时候, 在命令行中可以看到类似下面的输出, Jenkins 为我们生成了一个管理员密码, 在第一次登陆 Jenkins Web 应用的时候需要使用该密码登陆;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">*************************************************************</span><br><span class="line">*************************************************************</span><br><span class="line">*************************************************************</span><br><span class="line"></span><br><span class="line">Jenkins initial setup is required. An admin user has been created and a password generated.</span><br><span class="line">Please use the following password to proceed to installation:</span><br><span class="line"></span><br><span class="line">9fa5ba5b98c946ba9fe84a93e1987d8f</span><br><span class="line"></span><br><span class="line">This may also be found at: &#x2F;Users&#x2F;kid&#x2F;.jenkins&#x2F;secrets&#x2F;initialAdminPassword</span><br><span class="line"></span><br><span class="line">*************************************************************</span><br><span class="line">*************************************************************</span><br><span class="line">*************************************************************</span><br></pre></td></tr></table></figure>


<p>输入管理员密码之后 Jenkins 会有一个初始化的过程.</p>
<h3 id="选择-Jenkins-插件"><a href="#选择-Jenkins-插件" class="headerlink" title="选择 Jenkins 插件"></a>选择 Jenkins 插件</h3><p>Jenkins 并不自己完成流水线上的所有操作, 而是将很多操作交给其他(更擅长的)工具完成, Jenkins 本身通过插件(Plugin)的形式集成它们, 因此此时 Jenkins 会让你选择需要使用的插件, 好在 Jenkins 默认选择的插件已经足够我们这个示例使用了, 因此我们只需要选择 Jenkins 给我们建议的插件就好了:</p>

<p>接下来 Jenkins 会安装一系列插件, 静候其完成.</p>
<h3 id="创建管理员账号"><a href="#创建管理员账号" class="headerlink" title="创建管理员账号"></a>创建管理员账号</h3><p>第一次运行 Jenkins 时生成了一个超长管理员账号, 为了避免每次都输入这么长的密码和对权限进行细化管理, 此时还要创建一个管理员账号:</p>

<p>按照提示填写完成, 选择 “Continue as admin” 进入下一步.</p>

<p>此时会让我们填写一个 URL 地址, 该 URL 地址就是专门给刚刚创建的用户打开的, 这样就能让不同的用户有相对独立的操作空间, 此时我们暂时不需要这样的功能, 选择 “Not now”.</p>
<p>完成!!! 选择 “Starting using Jenkins”.</p>

<h3 id="创建工作项"><a href="#创建工作项" class="headerlink" title="创建工作项"></a>创建工作项</h3><p>在主操作界面上选择 “New Item” 新建一个工作项, 选择 “Multibranch Pipeline”:</p>


<h3 id="添加源代码"><a href="#添加源代码" class="headerlink" title="添加源代码"></a>添加源代码</h3><p>选择 Branch Sources 标签下的 Add source, 由于这个项目我们是托管在 GitHub 上的, 这里选择 GitHub, 其他平台类似.</p>
<p>这里推荐我们提供一个凭证 Credential, 由于这个项目是一个公开的项目, 即使没有登陆的用户也可以访问到, 因此我们选择不提供凭证, 直接输入 Owner, Owner 可以根据 GitHub 的地址得到, 例如 GitHub 地址是 <a href="https://github.com/awesome-playground/jenkins-playground" target="_blank" rel="noopener">https://github.com/awesome-playground/jenkins-playground</a> 的项目, 其 Owner 就是 awesome-playground, 这正是本示例项目的地址, 直接输入 awesome-playground, 然后按下 tab 键切换焦点, Jenkins 会去 GitHub 找到该 Owner 下的仓库, Repository 下拉框就出现了可供选择的项目.</p>

<p>选择 jenkins-playground, 其他的保持默认即可, 后面有需要再解释其含义.</p>
<h3 id="提供-Jenkinsfile-配置"><a href="#提供-Jenkinsfile-配置" class="headerlink" title="提供 Jenkinsfile 配置"></a>提供 Jenkinsfile 配置</h3><p>切换到 Build Configuration 标签页, 可以看到 Mode 是 by Jenkinsfile, 也就是说该工作项目的运作模式是通过 Jenkinsfile 指定的;</p>
<p>你可以在前面新建工作项目的时候不选择 Multibranch Pipeline, 而是选择 Freestyle Project, 然后在界面上点点点创建一个工作流, 但是使用界面的缺点是不可重复, 如果项目有多个开发人员/测试人员需要在本地运行 Jenkins 服务器, 那么可能因为配置不一样导致运行结果不一致, 因此我们这里选择使用 Jenkinsfile 来指定这个工作流的运行;</p>
<p>Jenkinsfile 是一个纯文本文件, 推荐的最佳实践是将该文件也添加到版本控制系统中, 好在项目代码变更时同时更新 Jenkinsfile, 并且让持续集成/交付的演变也能被跟踪. 意料之中的是在我们的 jenkins-playground 项目中已经包含了 Jenkinsfile 文件了, Jenkins 默认会在版本控制项目的根目录读取文件名为 Jenkinsfile 的文件来运行这个项目, 如果你的配置文件名不是 Jenkinsfile, 那就要通过 Script Path 指定你自己的配置文件:</p>

<blockquote>
<p>Jenkinsfile 的配置说明见<a href="#Jenkinsfile-配置说明">👇 Jenkinsfile 配置说明</a></p>
</blockquote>

<p>Jenkins 扫描 GitHub 上的 Repo, 查找 Jenkinsfile, 一切 OK 之后, 就开始 build 了, 可以在项目列表中点击该项目中的 Last Success 或 Last Failure 旁边的 # 数字, 进入项目最近一次 Build 的详情, 然后在左侧选择 Console Output 查看构建输出:</p>


<h3 id="Jenkinsfile-配置说明"><a href="#Jenkinsfile-配置说明" class="headerlink" title="Jenkinsfile 配置说明"></a>Jenkinsfile 配置说明</h3><p>本项目中的 Jenkinsfile 文件内容如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">pipeline &#123;</span><br><span class="line">  agent &#123;</span><br><span class="line">    docker &#123;</span><br><span class="line">      image &#39;maven:3.3.3&#39;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  stages &#123;</span><br><span class="line">    stage(&#39;Unit test&#39;) &#123;</span><br><span class="line">      steps &#123;</span><br><span class="line">        sh &#39;mvn test&#39;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    stage(&#39;Build&#39;) &#123;</span><br><span class="line">      steps &#123;</span><br><span class="line">        sh &#39;mvn package&#39;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Jenkinsfile 文件使用<a href="https://en.wikipedia.org/wiki/Domain-specific_language" target="_blank" rel="noopener"><strong>领域特定语言(Domain-Specific Language, DSL)</strong></a>来声明 Pipeline 的运作, 这种模式称为声明式(Declarative) Pipeline; 如上所示, DSL 的语法非常简单:</p>
<p><code>pipeline</code>: 声明了一个 pipeline, 因为我们这个项目需要使用 maven, 我们不想在本地安装 maven, 因此希望让 <a href="https://www.docker.com" target="_blank" rel="noopener">Docker</a> 来运行 maven 命令, 因此指定了该 pipeline 的一个 agent (代理) 为 <code>docker</code>, 并指定了需要的容器镜像是 maven, docker tag 是 3.3.3;</p>
<blockquote>
<p>关于 Docker 的更多文档请查看 <a href="https://docs.docker.com" target="_blank" rel="noopener">Docker 官方文档</a></p>
</blockquote>
<ul>
<li><p><code>stages</code>: 如上所述, Jenkins 将可重复的流水线分为多个 Stage, 此处就声明了该项目包含的阶段, 这里有两个阶段;</p>
</li>
<li><p><code>stage(&#39;Unit test&#39;)</code>: 声明了第一个阶段的单元测试, Unit test, 该阶段只有一个步骤, 只需要执行一个命令 <code>mvn test</code>;</p>
</li>
<li><p><code>stage(&#39;Build&#39;)</code>: 类似 <code>stage(&#39;Unit test&#39;)</code>;</p>
</li>
</ul>

  </div>
</article>
<div id="gitalk-ctn"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    id: location.pathname,
    owner: 'kezhenxu94',
    admin: 'kezhenxu94',
    repo: 'kezhenxu94.github.io',
    clientID: '7857b3ff63637b04eaf4',
    clientSecret: '613a21312abd5bf0fca945e9687ea764063b14bd',
  });
  gitalk.render('gitalk-ctn')
</script>

    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tools/">Tools</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Jenkins-是什么"><span class="toc-number">1.</span> <span class="toc-text">Jenkins 是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jenkins-的一些术语"><span class="toc-number">2.</span> <span class="toc-text">Jenkins 的一些术语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#入门示例"><span class="toc-number">3.</span> <span class="toc-text">入门示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#获取-Jenkins"><span class="toc-number">3.1.</span> <span class="toc-text">获取 Jenkins</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行-Jenkins"><span class="toc-number">3.2.</span> <span class="toc-text">运行 Jenkins</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化-Jenkins"><span class="toc-number">3.3.</span> <span class="toc-text">初始化 Jenkins</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择-Jenkins-插件"><span class="toc-number">3.4.</span> <span class="toc-text">选择 Jenkins 插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建管理员账号"><span class="toc-number">3.5.</span> <span class="toc-text">创建管理员账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建工作项"><span class="toc-number">3.6.</span> <span class="toc-text">创建工作项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加源代码"><span class="toc-number">3.7.</span> <span class="toc-text">添加源代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提供-Jenkinsfile-配置"><span class="toc-number">3.8.</span> <span class="toc-text">提供 Jenkinsfile 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jenkinsfile-配置说明"><span class="toc-number">3.9.</span> <span class="toc-text">Jenkinsfile 配置说明</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://kezhenxu94.github.io/2018/05/20/Jenkins-Getting-Started/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://kezhenxu94.github.io/2018/05/20/Jenkins-Getting-Started/&text=Jenkins 从入门到放弃" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://kezhenxu94.github.io/2018/05/20/Jenkins-Getting-Started/&title=Jenkins 从入门到放弃" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kezhenxu94.github.io/2018/05/20/Jenkins-Getting-Started/&is_video=false&description=Jenkins 从入门到放弃" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Jenkins 从入门到放弃&body=Check out this article: http://kezhenxu94.github.io/2018/05/20/Jenkins-Getting-Started/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://kezhenxu94.github.io/2018/05/20/Jenkins-Getting-Started/&title=Jenkins 从入门到放弃" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://kezhenxu94.github.io/2018/05/20/Jenkins-Getting-Started/&title=Jenkins 从入门到放弃" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://kezhenxu94.github.io/2018/05/20/Jenkins-Getting-Started/&title=Jenkins 从入门到放弃" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://kezhenxu94.github.io/2018/05/20/Jenkins-Getting-Started/&title=Jenkins 从入门到放弃" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://kezhenxu94.github.io/2018/05/20/Jenkins-Getting-Started/&name=Jenkins 从入门到放弃&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 kezhenxu94
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tools/">Tools</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-105799663-2', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


