<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="theme-color" content="#1d1f21" />
    <meta name="description" content="本文是笔者在开源贡献中总结出来的一些关于 Git 操作的实践, 如果你有 “更佳” 的实践, 请在本文下方评论.本文以笔者自己的 Git 工作流开始, 然后以 Q&#x2F;A 形式展开, 解释工作流中的各个步骤要解决的问题, 读完第一部分之后, 你可以随意选择你需要的部分进行阅读, 或在遇到问题时再来查阅.  Git Flow0. Fork一般情况下我们并没有要贡献的项目的写入权限, 所以需要先创建自己">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub 贡献最佳实践">
<meta property="og:url" content="http://kezhenxu94.github.io/2020/01/15/GitHub-contribution-best-practice/index.html">
<meta property="og:site_name" content="Kids the Programmer">
<meta property="og:description" content="本文是笔者在开源贡献中总结出来的一些关于 Git 操作的实践, 如果你有 “更佳” 的实践, 请在本文下方评论.本文以笔者自己的 Git 工作流开始, 然后以 Q&#x2F;A 形式展开, 解释工作流中的各个步骤要解决的问题, 读完第一部分之后, 你可以随意选择你需要的部分进行阅读, 或在遇到问题时再来查阅.  Git Flow0. Fork一般情况下我们并没有要贡献的项目的写入权限, 所以需要先创建自己">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-15T05:07:10.000Z">
<meta property="article:modified_time" content="2020-01-15T05:07:10.000Z">
<meta property="article:author" content="kezhenxu94">
<meta property="article:tag" content="Engineering">
<meta property="article:tag" content="Open Source">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/a14e62dda940324d878be1499c064432?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/a14e62dda940324d878be1499c064432?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/a14e62dda940324d878be1499c064432?s=180">
          
        
    
    <!-- title -->
    <title>GitHub 贡献最佳实践</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ">
    
      <div id="header-post">
  <a id="menu-icon" href="#" class="active"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tools/">Tools</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/15/GitHub-Idioms/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/10/28/Design-Patterns-Visitor-in-ASM/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://kezhenxu94.github.io/2020/01/15/GitHub-contribution-best-practice/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://kezhenxu94.github.io/2020/01/15/GitHub-contribution-best-practice/&text=GitHub 贡献最佳实践" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://kezhenxu94.github.io/2020/01/15/GitHub-contribution-best-practice/&title=GitHub 贡献最佳实践" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kezhenxu94.github.io/2020/01/15/GitHub-contribution-best-practice/&is_video=false&description=GitHub 贡献最佳实践" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=GitHub 贡献最佳实践&body=Check out this article: http://kezhenxu94.github.io/2020/01/15/GitHub-contribution-best-practice/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://kezhenxu94.github.io/2020/01/15/GitHub-contribution-best-practice/&title=GitHub 贡献最佳实践" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://kezhenxu94.github.io/2020/01/15/GitHub-contribution-best-practice/&title=GitHub 贡献最佳实践" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://kezhenxu94.github.io/2020/01/15/GitHub-contribution-best-practice/&title=GitHub 贡献最佳实践" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://kezhenxu94.github.io/2020/01/15/GitHub-contribution-best-practice/&title=GitHub 贡献最佳实践" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://kezhenxu94.github.io/2020/01/15/GitHub-contribution-best-practice/&name=GitHub 贡献最佳实践&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-Flow"><span class="toc-number">1.</span> <span class="toc-text">Git Flow</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-Fork"><span class="toc-number">1.1.</span> <span class="toc-text">0. Fork</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Clone"><span class="toc-number">1.2.</span> <span class="toc-text">1. Clone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Check-out-branch"><span class="toc-number">1.3.</span> <span class="toc-text">2. Check out branch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Commit-amp-push"><span class="toc-number">1.4.</span> <span class="toc-text">3. Commit &amp; push</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Open-pull-request"><span class="toc-number">1.5.</span> <span class="toc-text">4. Open pull request</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Sync-upstream"><span class="toc-number">1.6.</span> <span class="toc-text">5. Sync upstream</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-A"><span class="toc-number">2.</span> <span class="toc-text">Q&#x2F;A</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#我如何在本地-review-GitHub-上的-pull-request"><span class="toc-number">2.1.</span> <span class="toc-text">我如何在本地 review GitHub 上的 pull request;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#方式-0"><span class="toc-number">2.1.1.</span> <span class="toc-text">方式 0</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方式-1"><span class="toc-number">2.1.2.</span> <span class="toc-text">方式 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方式-2"><span class="toc-number">2.1.3.</span> <span class="toc-text">方式 2</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        GitHub 贡献最佳实践
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Kids the Programmer</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-01-15T05:07:10.000Z" itemprop="datePublished">2020-01-15</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Engineering/" rel="tag">Engineering</a>, <a class="tag-link" href="/tags/Open-Source/" rel="tag">Open Source</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>本文是笔者在开源贡献中总结出来的一些关于 Git 操作的实践, 如果你有 “更佳” 的实践, 请在本文下方评论.<br>本文以笔者自己的 Git 工作流开始, 然后以 Q/A 形式展开, 解释工作流中的各个步骤要解决的问题, 读完第一部分之后, 你可以随意选择你需要的部分进行阅读, 或在遇到问题时再来查阅.</p>
</blockquote>
<h2 id="Git-Flow"><a href="#Git-Flow" class="headerlink" title="Git Flow"></a>Git Flow</h2><h3 id="0-Fork"><a href="#0-Fork" class="headerlink" title="0. Fork"></a>0. Fork</h3><p>一般情况下我们并没有要贡献的项目的写入权限, 所以需要先创建自己的一个 Fork, 直接点击项目 GitHub 页面上右上角的 Fork 按钮, 按照提示将其放到你自己的账号下即可;</p>
<blockquote>
<p>可以使用本文代码仓库地址进行测试: <a href="https://github.com/kezhenxu94/kezhenxu94.github.io" target="_blank" rel="noopener">https://github.com/kezhenxu94/kezhenxu94.github.io</a></p>
</blockquote>
<h3 id="1-Clone"><a href="#1-Clone" class="headerlink" title="1. Clone"></a>1. Clone</h3><p>Fork 之后你只是拥有了项目代码在 GitHub 上的一份副本, 且这个副本你拥有所有权限; 现在需要将项目代码克隆到本地机器上, 然后在本地机器上做一些修改;</p>
<p>此时可以使用上游仓库的地址, 也可以使用 Fork 出来的地址, 笔者比较喜欢使用 Fork 出来的地址, 下面会解释原因;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> git@github.com:your-github-id/kezhenxu94.github.io</span></span><br></pre></td></tr></table></figure>
<p>这时会产生一个名字为 <code>origin</code> 的远程引用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git remote -v</span></span><br><span class="line">origin	git@github.com:your-github-id/kezhenxu94.github.io (fetch)</span><br><span class="line">origin	git@github.com:your-github-id/kezhenxu94.github.io (push)</span><br></pre></td></tr></table></figure>
<p>他关联到你自己 Fork 出来的仓库, 此时就可以开始准备修改了;</p>
<h3 id="2-Check-out-branch"><a href="#2-Check-out-branch" class="headerlink" title="2. Check out branch"></a>2. Check out branch</h3><p>为了保持 Fork 仓库 <code>master</code> 分支始终是干净的, 我们每次修改都会新建一个分支, 如我想修复一个空指针异常;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git checkout -b bugfix/npe</span></span><br></pre></td></tr></table></figure>
<p>然后进行修复工作;</p>
<h3 id="3-Commit-amp-push"><a href="#3-Commit-amp-push" class="headerlink" title="3. Commit &amp; push"></a>3. Commit &amp; push</h3><p>修复工作完成之后, 将代码 commit 并且 push 到我们 Fork 出来的仓库(由于没有上游仓库写入权限, 此时先 push 到我们自己的副本);</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git add TestClass.java</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -m<span class="string">'Fix a NullPointerException'</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git push origin</span></span><br></pre></td></tr></table></figure>
<h3 id="4-Open-pull-request"><a href="#4-Open-pull-request" class="headerlink" title="4. Open pull request"></a>4. Open pull request</h3><p>将代码 push 到我们的副本之后, 这时候再去上游仓库提 pull request, 等待上游仓库合并;</p>
<h3 id="5-Sync-upstream"><a href="#5-Sync-upstream" class="headerlink" title="5. Sync upstream"></a>5. Sync upstream</h3><p>一旦我们的 pull request 被上游仓库合并到 master 之后, 我们 Fork 出来的副本就会落后上游仓库,<br>我们下次贡献时也是从 Fork 仓库的 master 分支 check out 出新的分支, 那么就会落后上游仓库, 这时候会出现一些没意义的合并;<br>所以我们在开始新的贡献之前, 会先同步一下上游的 master, 这时候就需要先把本地工作目录和上游仓库关联起来, 所以我们再关联一个远程仓库地址;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git remote add upstream git@github.com:kezhenxu94/kezhenxu94.github.io</span></span><br></pre></td></tr></table></figure>
<p>这时候本地工作目录就关联了两个远程仓库了, 我们切换回 master 分支然后同步上游仓库;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git checkout master</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git pull upstream master</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git push origin master</span></span><br></pre></td></tr></table></figure>
<p>到此, 一个贡献的流程就已经结束, 继续重新从 master <a href="#2-check-out-branch">check out 出新分支</a>, 开启下一次贡献;</p>
<blockquote>
<p>当然, 步骤 2 ~ 4 是可以并行的, 比如同时在进行多个功能开发的话;</p>
</blockquote>
<h2 id="Q-A"><a href="#Q-A" class="headerlink" title="Q/A"></a>Q/A</h2><h3 id="我如何在本地-review-GitHub-上的-pull-request"><a href="#我如何在本地-review-GitHub-上的-pull-request" class="headerlink" title="我如何在本地 review GitHub 上的 pull request;"></a>我如何在本地 review GitHub 上的 pull request;</h3><p>见过最 naive 的方式就是通过 GitHub pull request 页面, 找到发起这个 pull request 的 Fork 仓库, clone 这个仓库切到 PR 对应的分支, 进行本地 review;<br>但每 review 一个 PR 就得克隆一次, 非常耗时; 以下是笔者常用的几种本地 review 代码的方式:</p>
<h4 id="方式-0"><a href="#方式-0" class="headerlink" title="方式 0"></a>方式 0</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git fetch upstream pull/1234/head:pr/1234 <span class="comment"># 把 GitHub 上 PR number 为 1234 的 head 拉到本地, 命名为 pr/1234 分支</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git checkout pr/1234 <span class="comment"># 切换到该分支</span></span></span><br></pre></td></tr></table></figure>
<h4 id="方式-1"><a href="#方式-1" class="headerlink" title="方式 1"></a>方式 1</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git fetch upstream refs/pull/4236/head</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git checkout -b owner/branch FETCH_HEAD <span class="comment"># 其中 owner/branch 为 PR 对应的 Fork 库名和分支名</span></span></span><br></pre></td></tr></table></figure>
<h4 id="方式-2"><a href="#方式-2" class="headerlink" title="方式 2"></a>方式 2</h4><p>如果使用 IntelliJ IDEA Ultimate 版本 2018.3 版本之后, 可以在 IDEA 中直接 pull 和 check out 到 PR 分支, 操作如下:</p>
<p>快捷键 <code>Command</code> + <code>Shift</code> + <code>A</code> 打开快速 Action, 搜索 <code>view pull requests</code> 回车, 按照提示, check out 出相应的 PR 即可;</p>

  </div>
</article>
<div id="gitalk-ctn"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    id: location.pathname,
    owner: 'kezhenxu94',
    admin: 'kezhenxu94',
    repo: 'kezhenxu94.github.io',
    clientID: '7857b3ff63637b04eaf4',
    clientSecret: '613a21312abd5bf0fca945e9687ea764063b14bd',
  });
  gitalk.render('gitalk-ctn')
</script>

    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tools/">Tools</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-Flow"><span class="toc-number">1.</span> <span class="toc-text">Git Flow</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-Fork"><span class="toc-number">1.1.</span> <span class="toc-text">0. Fork</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Clone"><span class="toc-number">1.2.</span> <span class="toc-text">1. Clone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Check-out-branch"><span class="toc-number">1.3.</span> <span class="toc-text">2. Check out branch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Commit-amp-push"><span class="toc-number">1.4.</span> <span class="toc-text">3. Commit &amp; push</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Open-pull-request"><span class="toc-number">1.5.</span> <span class="toc-text">4. Open pull request</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Sync-upstream"><span class="toc-number">1.6.</span> <span class="toc-text">5. Sync upstream</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-A"><span class="toc-number">2.</span> <span class="toc-text">Q&#x2F;A</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#我如何在本地-review-GitHub-上的-pull-request"><span class="toc-number">2.1.</span> <span class="toc-text">我如何在本地 review GitHub 上的 pull request;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#方式-0"><span class="toc-number">2.1.1.</span> <span class="toc-text">方式 0</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方式-1"><span class="toc-number">2.1.2.</span> <span class="toc-text">方式 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方式-2"><span class="toc-number">2.1.3.</span> <span class="toc-text">方式 2</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://kezhenxu94.github.io/2020/01/15/GitHub-contribution-best-practice/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://kezhenxu94.github.io/2020/01/15/GitHub-contribution-best-practice/&text=GitHub 贡献最佳实践" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://kezhenxu94.github.io/2020/01/15/GitHub-contribution-best-practice/&title=GitHub 贡献最佳实践" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kezhenxu94.github.io/2020/01/15/GitHub-contribution-best-practice/&is_video=false&description=GitHub 贡献最佳实践" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=GitHub 贡献最佳实践&body=Check out this article: http://kezhenxu94.github.io/2020/01/15/GitHub-contribution-best-practice/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://kezhenxu94.github.io/2020/01/15/GitHub-contribution-best-practice/&title=GitHub 贡献最佳实践" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://kezhenxu94.github.io/2020/01/15/GitHub-contribution-best-practice/&title=GitHub 贡献最佳实践" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://kezhenxu94.github.io/2020/01/15/GitHub-contribution-best-practice/&title=GitHub 贡献最佳实践" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://kezhenxu94.github.io/2020/01/15/GitHub-contribution-best-practice/&title=GitHub 贡献最佳实践" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://kezhenxu94.github.io/2020/01/15/GitHub-contribution-best-practice/&name=GitHub 贡献最佳实践&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 kezhenxu94
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tools/">Tools</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-105799663-2', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


