<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="theme-color" content="#1d1f21" />
    <meta name="description" content="Problem目前用于测试 RESTful 接口的工具多种多样, 从像 Postman, Cocoa Rest Client 这样的独立运行的应用程序, 到像 Postman 这样的浏览器插件, 以及像 Editor-based Rest Client 这样的 IDE 插件, 功能都非常专业和强大; 但对于非重度测试人员可能并不想在电脑上安装太多不常用的软件, 或者对于已经熟悉了命令行操作和 Sh">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 &#96;curl&#96; 和 &#96;jq&#96; 测试 RESTful API - 入门">
<meta property="og:url" content="http://kezhenxu94.github.io/2018/03/17/Testing-API-with-curl-jq-Start/index.html">
<meta property="og:site_name" content="Kids the Programmer">
<meta property="og:description" content="Problem目前用于测试 RESTful 接口的工具多种多样, 从像 Postman, Cocoa Rest Client 这样的独立运行的应用程序, 到像 Postman 这样的浏览器插件, 以及像 Editor-based Rest Client 这样的 IDE 插件, 功能都非常专业和强大; 但对于非重度测试人员可能并不想在电脑上安装太多不常用的软件, 或者对于已经熟悉了命令行操作和 Sh">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-03-17T12:45:21.000Z">
<meta property="article:modified_time" content="2018-03-28T12:30:11.000Z">
<meta property="article:author" content="kezhenxu94">
<meta property="article:tag" content="Testing">
<meta property="article:tag" content="CLI">
<meta property="article:tag" content="Productivity">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/a14e62dda940324d878be1499c064432?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/a14e62dda940324d878be1499c064432?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/a14e62dda940324d878be1499c064432?s=180">
          
        
    
    <!-- title -->
    <title>使用 `curl` 和 `jq` 测试 RESTful API - 入门</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ">
    
      <div id="header-post">
  <a id="menu-icon" href="#" class="active"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tools/">Tools</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/03/17/Testing-API-with-curl-jq-curl-basis/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/03/17/Caching-with-Nginx/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://kezhenxu94.github.io/2018/03/17/Testing-API-with-curl-jq-Start/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://kezhenxu94.github.io/2018/03/17/Testing-API-with-curl-jq-Start/&text=使用 `curl` 和 `jq` 测试 RESTful API - 入门" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://kezhenxu94.github.io/2018/03/17/Testing-API-with-curl-jq-Start/&title=使用 `curl` 和 `jq` 测试 RESTful API - 入门" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kezhenxu94.github.io/2018/03/17/Testing-API-with-curl-jq-Start/&is_video=false&description=使用 `curl` 和 `jq` 测试 RESTful API - 入门" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用 `curl` 和 `jq` 测试 RESTful API - 入门&body=Check out this article: http://kezhenxu94.github.io/2018/03/17/Testing-API-with-curl-jq-Start/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://kezhenxu94.github.io/2018/03/17/Testing-API-with-curl-jq-Start/&title=使用 `curl` 和 `jq` 测试 RESTful API - 入门" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://kezhenxu94.github.io/2018/03/17/Testing-API-with-curl-jq-Start/&title=使用 `curl` 和 `jq` 测试 RESTful API - 入门" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://kezhenxu94.github.io/2018/03/17/Testing-API-with-curl-jq-Start/&title=使用 `curl` 和 `jq` 测试 RESTful API - 入门" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://kezhenxu94.github.io/2018/03/17/Testing-API-with-curl-jq-Start/&title=使用 `curl` 和 `jq` 测试 RESTful API - 入门" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://kezhenxu94.github.io/2018/03/17/Testing-API-with-curl-jq-Start/&name=使用 `curl` 和 `jq` 测试 RESTful API - 入门&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem"><span class="toc-number">1.</span> <span class="toc-text">Problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prerequisite"><span class="toc-number">2.</span> <span class="toc-text">Prerequisite</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">3.</span> <span class="toc-text">Solution</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#curl-的基本用法"><span class="toc-number">3.1.</span> <span class="toc-text">curl 的基本用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jq-的基本用法"><span class="toc-number">3.2.</span> <span class="toc-text">jq 的基本用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连接-curl-和-jq"><span class="toc-number">3.3.</span> <span class="toc-text">连接 curl 和 jq</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对比两个接口的返回"><span class="toc-number">3.4.</span> <span class="toc-text">对比两个接口的返回</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        使用 `curl` 和 `jq` 测试 RESTful API - 入门
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Kids the Programmer</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-03-17T12:45:21.000Z" itemprop="datePublished">2018-03-17</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/CLI/" rel="tag">CLI</a>, <a class="tag-link" href="/tags/Productivity/" rel="tag">Productivity</a>, <a class="tag-link" href="/tags/Testing/" rel="tag">Testing</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>目前用于测试 <code>RESTful</code> 接口的工具多种多样, 从像 <a href="https://www.getpostman.com" target="_blank" rel="noopener">Postman</a>, <a href="https://mmattozzi.github.io/cocoa-rest-client/" target="_blank" rel="noopener">Cocoa Rest Client</a> 这样的独立运行的应用程序, 到像 <a href="https://chrome.google.com/webstore/detail/postman/fhbjgbiflinjbdggehcddcbncdddomop?hl=en" target="_blank" rel="noopener">Postman</a> 这样的浏览器插件, 以及像 <a href="https://blog.jetbrains.com/phpstorm/2017/09/editor-based-rest-client/" target="_blank" rel="noopener">Editor-based Rest Client</a> 这样的 IDE 插件, 功能都非常专业和强大; 但对于非重度测试人员可能并不想在电脑上安装太多不常用的软件, 或者对于已经熟悉了命令行操作和 <code>Shell</code> 脚本编程的人来说可能想使用已经熟悉的既有的工具进行测试 <code>RESTful</code> 接口, 那么 <code>curl</code> 和 <code>jq</code> 的组合将是这类人的不二选择.</p>
<h2 id="Prerequisite"><a href="#Prerequisite" class="headerlink" title="Prerequisite"></a>Prerequisite</h2><ul>
<li><code>curl</code>: 几乎所有的 <code>*nix</code> 系统都已经自带了 <code>curl</code> 命令, 如果你的系统太奇葩没有自带, 可以到 <a href="https://curl.haxx.se" target="_blank" rel="noopener">这里</a> 下载安装;</li>
<li><code>jq</code>: 大部分的 <code>*nix</code> 系统似乎都没有默认安装 <code>jq</code>, 但好在    <code>jq</code> 的安装并不复杂, 可以在 <a href="https://stedolan.github.io/jq/download/" target="_blank" rel="noopener">这里</a> 找到对应的系统的安装方法, 如果在这里找不到对应的系统或者你想完全控制安装过程所做的修改, 也可以按 <a href="https://stedolan.github.io/jq/download/" target="_blank" rel="noopener">这里</a> 的教程进行源代码安装;</li>
</ul>
<blockquote>
<p>可以使用 <code>curl -V</code> 和 <code>jq</code> 验证系统上是否有 <code>curl</code> 和 <code>jq</code> 工具可用, 如果有类似以下的输出则表明系统有可用的 <code>curl</code> 版本和/或 <code>jq</code> 版本:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl -V</span></span><br><span class="line">curl 7.54.0 (x86\_64-apple-darwin17.0) libcurl/7.54.0 LibreSSL/2.0.20 zlib/1.2.11 nghttp2/1.24.0</span><br><span class="line">Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtsp smb smbs smtp smtps telnet tftp </span><br><span class="line">Features: AsynchDNS IPv6 Largefile GSS-API Kerberos SPNEGO NTLM NTLM\_WB SSL libz HTTP2 UnixSockets HTTPS-proxy </span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> jq</span></span><br><span class="line">jq - commandline JSON processor [version 1.5rc2-245-g7b81a83-dirty]</span><br><span class="line"></span><br><span class="line">Usage:	jq [options] &lt;jq filter&gt; [file...]</span><br><span class="line">    jq [options] --args &lt;jq filter&gt; [strings...]</span><br><span class="line">    jq [options] --jsonargs &lt;jq filter&gt; [JSON_TEXTS...]</span><br></pre></td></tr></table></figure><br>如果输出是这样的: <code>-bash: curl: command not found</code> 和 <code>-bash: jq: command not found</code>, 说明没有可用的 <code>curl</code> 版本或 <code>jq</code> 版本, 需要自己安装;</p>
</blockquote>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><h3 id="curl-的基本用法"><a href="#curl-的基本用法" class="headerlink" title="curl 的基本用法"></a><code>curl</code> 的基本用法</h3><p>查看另一篇文章: </p>
<h3 id="jq-的基本用法"><a href="#jq-的基本用法" class="headerlink" title="jq 的基本用法"></a><code>jq</code> 的基本用法</h3><p>查看另一篇文章: </p>
<h3 id="连接-curl-和-jq"><a href="#连接-curl-和-jq" class="headerlink" title="连接 curl 和 jq"></a>连接 <code>curl</code> 和 <code>jq</code></h3><p><code>curl</code> 命令请求 <code>RESTful</code> 接口返回 <code>json</code> 字符串, <code>jq</code> 接收 <code>json</code> 字符串作为输入进行操作, 在 <code>Linux</code> 下使用管道符进行连接是很自然的事:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl <span class="string">'api.groupy.cn:8080/video/top'</span> | jq</span></span><br></pre></td></tr></table></figure>
<h3 id="对比两个接口的返回"><a href="#对比两个接口的返回" class="headerlink" title="对比两个接口的返回"></a>对比两个接口的返回</h3><p>之前在重构接口代码的时候, 为了保证重构后的接口返回数据和重构前一致, 就需要在本地运行重构后的代码, 然后对比本地接口的返回和线上接口返回的差异;</p>
<p>虽然像 <a href="https://www.scootersoftware.com" target="_blank" rel="noopener">Beyond Compare</a> 这样的工具可以用来对比两个文件的区别, 但是如果仅仅只是为了比较两个纯文本文件的差异, 用 Beyond Compare 就显得有点杀鸡用牛刀了, Linux 自带的 <code>vimdiff</code> 命令足矣;</p>
<p><code>vimdiff</code> 命令接收任意多个文件名作为参数, 比较他们的内容, 对于相同的行 <code>vimdiff</code> 自动折叠起来, 对不不同的行 <code>vimdiff</code> 高亮显示, 非常方便;</p>
<p>为了比较两个接口的返回, 可以先将两个接口的返回保存到文件中, 这在  中已经讲过;</p>
<p>以下将一步步简化对比两个接口 <code>api.groupy.cn:8080/video/top?filter=PublishTime</code> 和 <code>api.groupy.cn:8080/video/top?filter=score</code>  返回值的操作:</p>
<ul>
<li>操作 1</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl <span class="string">'api.groupy.cn:8080/video/top?filter=PublishTime'</span> -O <span class="comment"># 在当前目录下产生一个 top?filter=PublishTime 文件</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> curl <span class="string">'api.groupy.cn:8080/video/top?filter=score'</span> -O <span class="comment"># 在当前目录下产生一个 top?filter=score 文件</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> vimdiff top\?filter\=PublishTime top\?filter\=score <span class="comment"># 使用 vimdiff 对比两个文件, 由于问号 ? 和等号 = 在 shell 中有特殊含义, 使用 \ 转义, 可以使用 tab 自动补全文件名</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p># 是 shell 中的注释符号, # 直到行末的所有字符串被视为注释</p>
</blockquote>
<p>由于接口返回的字符串并没有经过格式化, 以上两个 <code>curl</code> 命令执行结果产生的文件内容都是只有一行字符串, 使用 <code>vimdiff</code> 打开发现根本很难比较 ╮(╯▽╰)╭  , 可以使用 <code>jq</code> 命令先格式化之后再比较;</p>
<ul>
<li>操作 2</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl <span class="string">'api.groupy.cn:8080/video/top?filter=PublishTime'</span> -O <span class="comment"># 在当前目录下产生一个 top?filter=PublishTime 文件</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> curl <span class="string">'api.groupy.cn:8080/video/top?filter=score'</span> -O <span class="comment"># 在当前目录下产生一个 top?filter=score 文件</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> jq . top\?filter\=PublishTime &gt; publishTime.json <span class="comment"># 使用 jq 格式化后, 使用 &gt; 重定向输出到另一个文件 PublishTime.json 中</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> jq . top\?filter\=score &gt; score.json <span class="comment"># 使用 jq 格式化后, 使用 &gt; 重定向输出到另一个文件 score.json 中</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> vimdiff publishTime.json score.json <span class="comment"># 使用 vimdiff 对比格式化后的两个文件</span></span></span><br></pre></td></tr></table></figure>
<p>以上操作会产生 4 个文件, 如果要对比的接口很多, 不久当前目录下就会有一大堆文件, 其中 <code>curl</code> 产生的两个文件是 “中间” 文件, 因此很容易想到使用管道符把 <code>curl</code> 和 <code>jq</code> 命令串联起来, 消除 “中间文件”:</p>
<ul>
<li>操作 3</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl <span class="string">'api.groupy.cn:8080/video/top?filter=PublishTime'</span> | jq . &gt; publishTime.json</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> curl <span class="string">'api.groupy.cn:8080/video/top?filter=score'</span> | jq . &gt; score.json</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> vimdiff publishTime.json score.json <span class="comment"># 使用 vimdiff 对比格式化后的两个文件</span></span></span><br></pre></td></tr></table></figure>
<p>以上操作都使用了 <code>&gt;</code> 输出重定向, 把本来应该输出到控制台的内容重定向到一个文件中, Linux 除了输出重定向, 还有输入重定向, 输入重定向可以使用文件或命令的输出作为本来应该在控制台输入的内容, <code>vimdiff</code> 命令也同样可以使用输入重定向, 把上面两个 <code>curl</code> 命令的输出作为输入文件重定向到 <code>vimdiff</code> 命令中;</p>
<ul>
<li>终极操作</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vimdiff &lt;(curl <span class="string">'api.groupy.cn:8080/video/top?filter=PublishTime'</span> | jq . -S) &lt;(curl <span class="string">'api.groupy.cn:8080/video/top?filter=score'</span> | jq . -S)</span></span><br></pre></td></tr></table></figure>
<p>以上命令将两个 <code>curl</code> 的执行结果使用 <code>&lt;</code> 重定向到 <code>vimdiff</code> 的输入, 由于 <code>json</code> 对象的 <code>key</code> 值顺序不重要, 在对比接口时应该忽略他们的顺序, 因此还使用了 <code>jq</code> 命令的 <code>-S</code> 参数对 <code>key</code> 值进行排序;</p>

  </div>
</article>
<div id="gitalk-ctn"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    id: location.pathname,
    owner: 'kezhenxu94',
    admin: 'kezhenxu94',
    repo: 'kezhenxu94.github.io',
    clientID: '7857b3ff63637b04eaf4',
    clientSecret: '613a21312abd5bf0fca945e9687ea764063b14bd',
  });
  gitalk.render('gitalk-ctn')
</script>

    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tools/">Tools</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem"><span class="toc-number">1.</span> <span class="toc-text">Problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prerequisite"><span class="toc-number">2.</span> <span class="toc-text">Prerequisite</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">3.</span> <span class="toc-text">Solution</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#curl-的基本用法"><span class="toc-number">3.1.</span> <span class="toc-text">curl 的基本用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jq-的基本用法"><span class="toc-number">3.2.</span> <span class="toc-text">jq 的基本用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连接-curl-和-jq"><span class="toc-number">3.3.</span> <span class="toc-text">连接 curl 和 jq</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对比两个接口的返回"><span class="toc-number">3.4.</span> <span class="toc-text">对比两个接口的返回</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://kezhenxu94.github.io/2018/03/17/Testing-API-with-curl-jq-Start/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://kezhenxu94.github.io/2018/03/17/Testing-API-with-curl-jq-Start/&text=使用 `curl` 和 `jq` 测试 RESTful API - 入门" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://kezhenxu94.github.io/2018/03/17/Testing-API-with-curl-jq-Start/&title=使用 `curl` 和 `jq` 测试 RESTful API - 入门" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kezhenxu94.github.io/2018/03/17/Testing-API-with-curl-jq-Start/&is_video=false&description=使用 `curl` 和 `jq` 测试 RESTful API - 入门" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用 `curl` 和 `jq` 测试 RESTful API - 入门&body=Check out this article: http://kezhenxu94.github.io/2018/03/17/Testing-API-with-curl-jq-Start/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://kezhenxu94.github.io/2018/03/17/Testing-API-with-curl-jq-Start/&title=使用 `curl` 和 `jq` 测试 RESTful API - 入门" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://kezhenxu94.github.io/2018/03/17/Testing-API-with-curl-jq-Start/&title=使用 `curl` 和 `jq` 测试 RESTful API - 入门" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://kezhenxu94.github.io/2018/03/17/Testing-API-with-curl-jq-Start/&title=使用 `curl` 和 `jq` 测试 RESTful API - 入门" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://kezhenxu94.github.io/2018/03/17/Testing-API-with-curl-jq-Start/&title=使用 `curl` 和 `jq` 测试 RESTful API - 入门" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://kezhenxu94.github.io/2018/03/17/Testing-API-with-curl-jq-Start/&name=使用 `curl` 和 `jq` 测试 RESTful API - 入门&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 kezhenxu94
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tools/">Tools</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-105799663-2', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


