<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="theme-color" content="#1d1f21" />
    <meta name="description" content="原文: http:&#x2F;&#x2F;normanmaurer.me&#x2F;blog&#x2F;2013&#x2F;10&#x2F;28&#x2F;Lesser-known-concurrent-classes-Part-1&#x2F;作者: Norman Maurer译者: kezhenxu94  今天我想和大家讨论一个鲜为人知的工具类, 当在 Java 中涉及到原子操作的时候经常会使用到这个类; 只要你使用过 java.util.concurrent 包来处理一">
<meta property="og:type" content="article">
<meta property="og:title" content="[译] 鲜为人知的并发类 - Atomic*FieldUpdater">
<meta property="og:url" content="http://kezhenxu94.github.io/2020/01/30/Concurrent-classes-AtomicFieldUpdater/index.html">
<meta property="og:site_name" content="Kids the Programmer">
<meta property="og:description" content="原文: http:&#x2F;&#x2F;normanmaurer.me&#x2F;blog&#x2F;2013&#x2F;10&#x2F;28&#x2F;Lesser-known-concurrent-classes-Part-1&#x2F;作者: Norman Maurer译者: kezhenxu94  今天我想和大家讨论一个鲜为人知的工具类, 当在 Java 中涉及到原子操作的时候经常会使用到这个类; 只要你使用过 java.util.concurrent 包来处理一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://kezhenxu94.github.io/2020/01/30/Concurrent-classes-AtomicFieldUpdater/AtomicExample.png">
<meta property="og:image" content="http://kezhenxu94.github.io/2020/01/30/Concurrent-classes-AtomicFieldUpdater/AtomicFieldExample.png">
<meta property="article:published_time" content="2020-01-30T14:44:56.000Z">
<meta property="article:modified_time" content="2020-01-30T14:44:56.000Z">
<meta property="article:author" content="kezhenxu94">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Concurrent">
<meta property="article:tag" content="Atomic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kezhenxu94.github.io/2020/01/30/Concurrent-classes-AtomicFieldUpdater/AtomicExample.png">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/a14e62dda940324d878be1499c064432?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/a14e62dda940324d878be1499c064432?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/a14e62dda940324d878be1499c064432?s=180">
          
        
    
    <!-- title -->
    <title>[译] 鲜为人知的并发类 - Atomic*FieldUpdater</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ">
    
      <div id="header-post">
  <a id="menu-icon" href="#" class="active"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tools/">Tools</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/01/22/False-sharing-and-optimization/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://kezhenxu94.github.io/2020/01/30/Concurrent-classes-AtomicFieldUpdater/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://kezhenxu94.github.io/2020/01/30/Concurrent-classes-AtomicFieldUpdater/&text=[译] 鲜为人知的并发类 - Atomic*FieldUpdater" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://kezhenxu94.github.io/2020/01/30/Concurrent-classes-AtomicFieldUpdater/&title=[译] 鲜为人知的并发类 - Atomic*FieldUpdater" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kezhenxu94.github.io/2020/01/30/Concurrent-classes-AtomicFieldUpdater/&is_video=false&description=[译] 鲜为人知的并发类 - Atomic*FieldUpdater" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[译] 鲜为人知的并发类 - Atomic*FieldUpdater&body=Check out this article: http://kezhenxu94.github.io/2020/01/30/Concurrent-classes-AtomicFieldUpdater/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://kezhenxu94.github.io/2020/01/30/Concurrent-classes-AtomicFieldUpdater/&title=[译] 鲜为人知的并发类 - Atomic*FieldUpdater" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://kezhenxu94.github.io/2020/01/30/Concurrent-classes-AtomicFieldUpdater/&title=[译] 鲜为人知的并发类 - Atomic*FieldUpdater" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://kezhenxu94.github.io/2020/01/30/Concurrent-classes-AtomicFieldUpdater/&title=[译] 鲜为人知的并发类 - Atomic*FieldUpdater" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://kezhenxu94.github.io/2020/01/30/Concurrent-classes-AtomicFieldUpdater/&title=[译] 鲜为人知的并发类 - Atomic*FieldUpdater" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://kezhenxu94.github.io/2020/01/30/Concurrent-classes-AtomicFieldUpdater/&name=[译] 鲜为人知的并发类 - Atomic*FieldUpdater&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#给点数据瞧瞧"><span class="toc-number">1.</span> <span class="toc-text">给点数据瞧瞧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#致谢"><span class="toc-number">3.</span> <span class="toc-text">致谢</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        [译] 鲜为人知的并发类 - Atomic*FieldUpdater
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Kids the Programmer</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-01-30T14:44:56.000Z" itemprop="datePublished">2020-01-30</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Atomic/" rel="tag">Atomic</a>, <a class="tag-link" href="/tags/Concurrent/" rel="tag">Concurrent</a>, <a class="tag-link" href="/tags/Java/" rel="tag">Java</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>原文: <a href="http://normanmaurer.me/blog/2013/10/28/Lesser-known-concurrent-classes-Part-1/" target="_blank" rel="noopener">http://normanmaurer.me/blog/2013/10/28/Lesser-known-concurrent-classes-Part-1/</a><br>作者: <a href="https://github.com/normanmaurer" target="_blank" rel="noopener">Norman Maurer</a><br>译者: <a href="https://github.com/kezhenxu94" target="_blank" rel="noopener">kezhenxu94</a></p>
</blockquote>
<p>今天我想和大家讨论一个鲜为人知的工具类, 当在 Java 中涉及到原子操作的时候经常会使用到这个类; 只要你使用过 <code>java.util.concurrent</code> 包来处理一些实际工作中的问题时, 你一定会对 <code>Atomic*</code> 相关的类有所了解, 这些类能够帮助你对引用类型, <code>Long</code> 类型, <code>Integer</code> 类型和 <code>Boolean</code> 类型进行原子操作;</p>
<p>这些相关的类都位于包 <code>java.util.concurrent.atomic</code> 下. 如:</p>
<ul>
<li><code>AtomicBoolean</code></li>
<li><code>AtomicInteger</code></li>
<li><code>AtomicReference</code></li>
<li><code>AtomicLong</code></li>
<li>… …</li>
</ul>
<p>这些类的使用都非常简单, 就像下面这样:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AtomicLong atomic = <span class="keyword">new</span> AtomicLong(<span class="number">0</span>);</span><br><span class="line">atomic.compareAndSet(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>那使用这些类有什么大问题? 问题就在于内存的使用, 他们占用了额外的内存…如果能够只用一个 <code>volatile long</code> 类型, 省下一次对象内存分配达到节省内存的效果, 岂不是更好?</p>
<blockquote>
<p>那还用说, 两全其美!!!</p>
</blockquote>
<p>这完全就是 <code>Atomic*FieldUpdater</code> 类族的作用所在. 他们能让你直接对 <code>volatile</code> 字段进行原子操作, 这样一来, 你原先使用像 <code>AtomicLong</code> 这样的类所需要分配的对象内存空间就得以省下. 别怀疑, 这确实奏效, 因为 <code>Atomic*FieldUpdater</code> 通常作为静态变量存在, 因而不需要为每一个对象都新建一个实例.</p>
<blockquote>
<p>还更简洁, 不是吗???</p>
</blockquote>
<p>所以, 为了取代上面对 <code>AtomicLong</code> 的使用, 现在我们代码看起来是这样的:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> AtomicLongFieldUpdater&lt;TheDeclaringClass&gt; ATOMIC_UPDATER =</span><br><span class="line">        AtomicLongFieldUpdater.newUpdater(TheDeclaringClass.class, <span class="string">"atomic"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">long</span> atomic;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">yourMethod</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ATOMIC_UPDATER.compareAndSet(<span class="keyword">this</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在创建 <code>AtomicLongFieldUpdater</code> 实例的时候, 底层实际使用到了一些反射的”魔法”; 作为参数传递进来的字段名(此例中的 <code>atomic</code>) 会被用来查找相应的 <code>volatile</code> 字段, 因此你必须确保这个字段名和你实际声明的字段名称一致; 这也是使用 <code>Atomic*FieldUpdater</code> 不太爽的地方之一, 就是它的约束比较弱, 无法让编译器在编译阶段检测字段名是否匹配; 所以要特别留意;</p>
<p>你可能会问这值得吗? 能省下多少内存啊? 答案一如既往地, “视情况而定”… 如果你只是新建了千八百个使用到 <code>Atomic*</code> 的实例而已, 那可能根本就不值得换 <code>AtomicLongFieldUpdater</code>; 但是还是有一些情况下, 你需要创建上百万个这样的实例, 并且他们还需要存活相当长一段时间, 在那种情况用和不用就会有比较大的差别了;</p>
<p>以 <a href="http://github.com/netty/netty" target="_blank" rel="noopener">Netty</a> 为例, 我们在 <code>Channel</code>, <code>DefaultChannelPipeline</code> 和 <code>DefaultChannelHandlerContext</code> 中使用到了 <code>AtomicLong</code> 和 <code>AtomicReference</code> 等类. 当每次有新的连接建立时, 就会创建一个新的 <code>Channel</code> 实例和一个新的 <code>ChannelPipeline</code> 实例, 每个 <code>DefaultChannelPipeline</code> 实例拥有 10 个以上的 <code>DefaultChannelHandlerContext</code> 也是常有的事; 对于非阻塞的服务来说, 一次性处理大量的并发请求也是正常的, 在我们的案例中, 就是创建了以上提到的相关类的非常非常多实例, 更糟的是, 这些实例通常是长时间存活的, 因为服务连接通常是 <code>long-living</code> 的;</p>
<p>Netty 的其中一个用户测试了 1M+ 个并发连接, 观察到很大一部分堆内存占用, 是由我们使用的 <code>AtomicLong</code> 和 <code>AtomicReference</code> 实例占用的; 通过将他们替换成 <code>AtomicField*Updater</code>, 可以节省下大概 500MB 的内存, 再结合其他优化方式, 总共能够降低内存达到 3GB 之多;</p>
<blockquote>
<p>关于 Netty 的这个优化, 请参考 <a href="https://github.com/netty/netty/issues/925" target="_blank" rel="noopener">#920</a> and <a href="https://github.com/netty/netty/issues/995" target="_blank" rel="noopener">#995</a></p>
</blockquote>
<p>有一件事要注意的是, 没有 <code>AtomicBooleanFieldUpdater</code> 这样的类可以用来替换 <code>AtomicBoolean</code>; 但也不是个问题, 完全可以使用 <code>AtomicIntegerFieldUpdater</code> 来替代, 用 <code>0</code> 表示 <code>false</code> 用 <code>1</code> 表示 <code>true</code>, 完美解决 ;)</p>
<h2 id="给点数据瞧瞧"><a href="#给点数据瞧瞧" class="headerlink" title="给点数据瞧瞧"></a>给点数据瞧瞧</h2><p>现在有了一些理论基础了, 让我们来证明一下; 我们将做一个简单的测试: 新建一个类, 包含了 10 个 <code>AtomicLong</code> 和 10 个 <code>AtomicReference</code> 的实例, 然后实例化这个类 1M 次, 模仿我们以上提到的 Netty 中的案例;</p>
<p>先来看看最终的代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicExample</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> AtomicLong atomic1 = <span class="keyword">new</span> AtomicLong(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">final</span> AtomicLong atomic2 = <span class="keyword">new</span> AtomicLong(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">final</span> AtomicLong atomic3 = <span class="keyword">new</span> AtomicLong(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">final</span> AtomicLong atomic4 = <span class="keyword">new</span> AtomicLong(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">final</span> AtomicLong atomic5 = <span class="keyword">new</span> AtomicLong(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">final</span> AtomicLong atomic6 = <span class="keyword">new</span> AtomicLong(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">final</span> AtomicLong atomic7 = <span class="keyword">new</span> AtomicLong(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">final</span> AtomicLong atomic8 = <span class="keyword">new</span> AtomicLong(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">final</span> AtomicLong atomic9 = <span class="keyword">new</span> AtomicLong(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">final</span> AtomicLong atomic10 = <span class="keyword">new</span> AtomicLong(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">final</span> AtomicReference atomic11 = <span class="keyword">new</span> AtomicReference&lt;String&gt;(<span class="string">"String"</span>);</span><br><span class="line">    <span class="keyword">final</span> AtomicReference atomic12 = <span class="keyword">new</span> AtomicReference&lt;String&gt;(<span class="string">"String"</span>);</span><br><span class="line">    <span class="keyword">final</span> AtomicReference atomic13 = <span class="keyword">new</span> AtomicReference&lt;String&gt;(<span class="string">"String"</span>);</span><br><span class="line">    <span class="keyword">final</span> AtomicReference atomic14 = <span class="keyword">new</span> AtomicReference&lt;String&gt;(<span class="string">"String"</span>);</span><br><span class="line">    <span class="keyword">final</span> AtomicReference atomic15 = <span class="keyword">new</span> AtomicReference&lt;String&gt;(<span class="string">"String"</span>);</span><br><span class="line">    <span class="keyword">final</span> AtomicReference atomic16 = <span class="keyword">new</span> AtomicReference&lt;String&gt;(<span class="string">"String"</span>);</span><br><span class="line">    <span class="keyword">final</span> AtomicReference atomic17 = <span class="keyword">new</span> AtomicReference&lt;String&gt;(<span class="string">"String"</span>);</span><br><span class="line">    <span class="keyword">final</span> AtomicReference atomic18 = <span class="keyword">new</span> AtomicReference&lt;String&gt;(<span class="string">"String"</span>);</span><br><span class="line">    <span class="keyword">final</span> AtomicReference atomic19 = <span class="keyword">new</span> AtomicReference&lt;String&gt;(<span class="string">"String"</span>);</span><br><span class="line">    <span class="keyword">final</span> AtomicReference atomic20 = <span class="keyword">new</span> AtomicReference&lt;String&gt;(<span class="string">"String"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        List&lt;AtomicExample&gt; list = <span class="keyword">new</span> LinkedList&lt;AtomicExample&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000000</span>; i++) &#123;</span><br><span class="line">            list.add(<span class="keyword">new</span> AtomicExample());</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"Created instances 1000000"</span>);</span><br><span class="line"></span><br><span class="line">        System.in.read();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你可能会觉得在现实中不太可能有这么多个 <code>AtomicLong</code> 和 <code>AtomicReference</code> 吧, 请再仔细想想; 在同一个类中是不太可能有这么多, 但如果这些 <code>AtomicLong</code> 分布在多个相互关联的类中呢, 比如这些类都是由于同一个服务连接而创建的;</p>
<p>现在让我们看看他们究竟占用了多少的内存; 这里使用了 <code>YourKit</code> 工具来分析, 但是任何其他能够分析堆栈的工具也应该都是可以的;</p>
<p><img src="/2020/01/30/Concurrent-classes-AtomicFieldUpdater/AtomicExample.png" alt="Thread Dump"></p>
<p>如你所见, <code>AtomicLong</code> 和 <code>AtomicReference</code> 占用了大约 400MB 的内存, 而 <code>AtomicExample</code> 本身只占用了 96MB; 使得每个 <code>AtomicExample</code> 实例总共占用约 500MB 的内存;</p>
<p>现在让我们实现第二个版本的 <code>AtomicExample</code>, 使用 <code>volatile long</code> 和 <code>AtomicLongFieldUpdater</code> 来替代 <code>AtomicLong</code>, 同时我们使用 <code>volatile String</code> 和 <code>AtomicReferenceFieldUpdater</code> 来替代 <code>AtomicReference</code>;</p>
<p>代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicFieldExample</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">long</span> atomic1 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">long</span> atomic2 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">long</span> atomic3 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">long</span> atomic4 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">long</span> atomic5 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">long</span> atomic6 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">long</span> atomic7 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">long</span> atomic8 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">long</span> atomic9 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">long</span> atomic10 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">volatile</span> String atomic11 = <span class="string">"String"</span>;</span><br><span class="line">    <span class="keyword">volatile</span> String atomic12 = <span class="string">"String"</span>;</span><br><span class="line">    <span class="keyword">volatile</span> String atomic13 = <span class="string">"String"</span>;</span><br><span class="line">    <span class="keyword">volatile</span> String atomic14 = <span class="string">"String"</span>;</span><br><span class="line">    <span class="keyword">volatile</span> String atomic15 = <span class="string">"String"</span>;</span><br><span class="line">    <span class="keyword">volatile</span> String atomic16 = <span class="string">"String"</span>;</span><br><span class="line">    <span class="keyword">volatile</span> String atomic17 = <span class="string">"String"</span>;</span><br><span class="line">    <span class="keyword">volatile</span> String atomic18 = <span class="string">"String"</span>;</span><br><span class="line">    <span class="keyword">volatile</span> String atomic19 = <span class="string">"String"</span>;</span><br><span class="line">    <span class="keyword">volatile</span> String atomic20 = <span class="string">"String"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> AtomicLongFieldUpdater&lt;AtomicFieldExample&gt; ATOMIC1_UPDATER = </span><br><span class="line">            AtomicLongFieldUpdater.newUpdater(AtomicFieldExample.class, <span class="string">"atomic1"</span>);</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> AtomicLongFieldUpdater&lt;AtomicFieldExample&gt; ATOMIC2_UPDATER = </span><br><span class="line">            AtomicLongFieldUpdater.newUpdater(AtomicFieldExample.class, <span class="string">"atomic2"</span>);</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> AtomicLongFieldUpdater&lt;AtomicFieldExample&gt; ATOMIC3_UPDATER = </span><br><span class="line">            AtomicLongFieldUpdater.newUpdater(AtomicFieldExample.class, <span class="string">"atomic3"</span>);</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> AtomicLongFieldUpdater&lt;AtomicFieldExample&gt; ATOMIC4_UPDATER = </span><br><span class="line">            AtomicLongFieldUpdater.newUpdater(AtomicFieldExample.class, <span class="string">"atomic4"</span>);</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> AtomicLongFieldUpdater&lt;&lt;AtomicFieldExample&gt; ATOMIC5_UPDATER = </span><br><span class="line">            AtomicLongFieldUpdater.newUpdater(AtomicFieldExample.class, <span class="string">"atomic5"</span>);</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> AtomicLongFieldUpdater&lt;AtomicFieldExample&gt; ATOMIC6_UPDATER = </span><br><span class="line">            AtomicLongFieldUpdater.newUpdater(AtomicFieldExample.class, <span class="string">"atomic6"</span>);</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> AtomicLongFieldUpdater&lt;AtomicFieldExample&gt; ATOMIC7_UPDATER = </span><br><span class="line">            AtomicLongFieldUpdater.newUpdater(AtomicFieldExample.class, <span class="string">"atomic7"</span>);</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> AtomicLongFieldUpdater&lt;AtomicFieldExample&gt; ATOMIC8_UPDATER = </span><br><span class="line">            AtomicLongFieldUpdater.newUpdater(AtomicFieldExample.class, <span class="string">"atomic8"</span>);</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> AtomicLongFieldUpdater&lt;AtomicFieldExample&gt; ATOMIC9_UPDATER = </span><br><span class="line">            AtomicLongFieldUpdater.newUpdater(AtomicFieldExample.class, <span class="string">"atomic9"</span>);</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> AtomicLongFieldUpdater&lt;AtomicFieldExample&gt; ATOMIC10_UPDATER = </span><br><span class="line">            AtomicLongFieldUpdater.newUpdater(AtomicFieldExample.class, <span class="string">"atomic10"</span>);</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> AtomicReferenceFieldUpdater&lt;AtomicFieldExample, String&gt; ATOMIC11_UPDATER = </span><br><span class="line">            AtomicReferenceFieldUpdater.newUpdater(AtomicFieldExample.class, String.class, <span class="string">"atomic11"</span>);</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> AtomicReferenceFieldUpdater&lt;AtomicFieldExample, String&gt;ATOMIC12_UPDATER = </span><br><span class="line">            AtomicReferenceFieldUpdater.newUpdater(AtomicFieldExample.class, String.class, <span class="string">"atomic12"</span>);</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> AtomicReferenceFieldUpdater&lt;AtomicFieldExample, String&gt; ATOMIC13_UPDATER = </span><br><span class="line">            AtomicReferenceFieldUpdater.newUpdater(AtomicFieldExample.class, String.class, <span class="string">"atomic13"</span>);</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> AtomicReferenceFieldUpdater&lt;AtomicFieldExample, String&gt; ATOMIC14_UPDATER = </span><br><span class="line">            AtomicReferenceFieldUpdater.newUpdater(AtomicFieldExample.class, String.class, <span class="string">"atomic14"</span>);</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> AtomicReferenceFieldUpdater&lt;AtomicFieldExample, String&gt; ATOMIC15_UPDATER = </span><br><span class="line">            AtomicReferenceFieldUpdater.newUpdater(AtomicFieldExample.class, String.class, <span class="string">"atomic15"</span>);</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> AtomicReferenceFieldUpdater&lt;AtomicFieldExample, String&gt; ATOMIC16_UPDATER = </span><br><span class="line">            AtomicReferenceFieldUpdater.newUpdater(AtomicFieldExample.class, String.class, <span class="string">"atomic16"</span>);</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> AtomicReferenceFieldUpdater&lt;AtomicFieldExample, String&gt;ATOMIC17_UPDATER = </span><br><span class="line">            AtomicReferenceFieldUpdater.newUpdater(AtomicFieldExample.class, String.class, <span class="string">"atomic17"</span>);</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> AtomicReferenceFieldUpdater&lt;AtomicFieldExample, String&gt; ATOMIC18_UPDATER = </span><br><span class="line">            AtomicReferenceFieldUpdater.newUpdater(AtomicFieldExample.class, String.class, <span class="string">"atomic18"</span>);</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> AtomicReferenceFieldUpdater&lt;AtomicFieldExample, String&gt; ATOMIC19_UPDATER = </span><br><span class="line">            AtomicReferenceFieldUpdater.newUpdater(AtomicFieldExample.class, String.class, <span class="string">"atomic19"</span>);</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> AtomicReferenceFieldUpdater&lt;&lt;AtomicFieldExample, String&gt;ATOMIC20_UPDATER = </span><br><span class="line">            AtomicReferenceFieldUpdater.newUpdater(AtomicFieldExample.class, String.class, <span class="string">"atomic20"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        List&lt;AtomicFieldExample&gt; list = <span class="keyword">new</span> LinkedList&lt;&lt;AtomicFieldExample&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000000</span>; i++) &#123;</span><br><span class="line">            list.add(<span class="keyword">new</span> AtomicFieldExample());</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"Created instances 1000000"</span>);</span><br><span class="line"></span><br><span class="line">        System.in.read();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看起来代码膨胀了很多, 希望能够有所回报吧; 让我们再来看看内存的使用情况吧:</p>
<p><img src="/2020/01/30/Concurrent-classes-AtomicFieldUpdater/AtomicFieldExample.png" alt="Thread Dump"></p>
<p>从截图中可以看到, 内存占用少了很多; 实际上现在 1M 个 <code>AtomicFieldExample</code> 的实例总共占用不到 136MB 的内存; 和前面的基准内存占用比起来, 确实优化不少;</p>
<p>你可能又会问, 为什么 <code>AtomicFieldExample</code> 本身反而比 <code>AtomicExample</code> 大了? 这是由于我们需要额外的内存来存放引用和 <code>long</code> 字段; <code>AtomicFieldExample</code> 有 10 个引用和 10 个 <code>long</code> 字段:</p>
<ul>
<li>10 * 8 bytes (<code>long</code>)</li>
<li>10 * 4 bytes (引用)</li>
<li>1 * 16 bytes (本身)</li>
</ul>
<p><code>AtomicExample</code> 有 20 引用:</p>
<ul>
<li>20 * 4 bytes (引用)</li>
<li>1 * 16 bytes (本身)</li>
</ul>
<p>所以到头来还是”划算”的, 因为我们现在省下了原本用来存放 <code>AtomicLong</code> 和 <code>AtomicReference</code> 的内存了; 简单直接点讲就是: <strong>每个对象都要占用一定的内存</strong>;</p>
<p>除了上面说的节约了内存, 还有一些我们没有提到过的其他好处:</p>
<ul>
<li>由于少了很多对象, 垃圾回收器就少了很多需要关注的对象, 毕竟他本来需要追踪每一个对象的引用;</li>
<li>我们也省下了 Java 内置的, 对于每个对象都需要默认创建的监视器 (monitor), (译注: 关于 monitor, 可以参看笔者另一篇文章 <a href="/2018/04/11/Java-java-lang-Object-wait/" title="Java java.lang.Object#wait">Java java.lang.Object#wait</a></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总结一下, 使用对应的 <code>volatile</code> + <code>Atomic*FieldUpdater</code> 来替换 <code>Atomic*</code> 对象可能有所裨益; 但是究竟能有多大收益, 就要看你在哪些地方替换, 替换了什么了; 不过收益有时可能会非常巨大, 特别是在很多 “小对象” 的情况下;</p>
<p>我们再来做一次数学题:</p>
<ul>
<li><code>AtomicLong</code> = 24 bytes + 4 bytes (指向它本身的引用)</li>
<li><code>volatile long</code> = 8 bytes</li>
</ul>
<p>这就省下了 16 bytes 了!</p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>特别感谢 <a href="https://twitter.com/nitsanw" target="_blank" rel="noopener">Nitsan Wakart</a>, <a href="https://twitter.com/daschl" target="_blank" rel="noopener">Michael Nitschinger</a> 和 <a href="https://twitter.com/tsunanet" target="_blank" rel="noopener">Benoît Sigoure</a> 的 review 和反馈;</p>

  </div>
</article>
<div id="gitalk-ctn"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    id: location.pathname,
    owner: 'kezhenxu94',
    admin: 'kezhenxu94',
    repo: 'kezhenxu94.github.io',
    clientID: '7857b3ff63637b04eaf4',
    clientSecret: '613a21312abd5bf0fca945e9687ea764063b14bd',
  });
  gitalk.render('gitalk-ctn')
</script>

    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tools/">Tools</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#给点数据瞧瞧"><span class="toc-number">1.</span> <span class="toc-text">给点数据瞧瞧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#致谢"><span class="toc-number">3.</span> <span class="toc-text">致谢</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://kezhenxu94.github.io/2020/01/30/Concurrent-classes-AtomicFieldUpdater/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://kezhenxu94.github.io/2020/01/30/Concurrent-classes-AtomicFieldUpdater/&text=[译] 鲜为人知的并发类 - Atomic*FieldUpdater" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://kezhenxu94.github.io/2020/01/30/Concurrent-classes-AtomicFieldUpdater/&title=[译] 鲜为人知的并发类 - Atomic*FieldUpdater" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kezhenxu94.github.io/2020/01/30/Concurrent-classes-AtomicFieldUpdater/&is_video=false&description=[译] 鲜为人知的并发类 - Atomic*FieldUpdater" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[译] 鲜为人知的并发类 - Atomic*FieldUpdater&body=Check out this article: http://kezhenxu94.github.io/2020/01/30/Concurrent-classes-AtomicFieldUpdater/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://kezhenxu94.github.io/2020/01/30/Concurrent-classes-AtomicFieldUpdater/&title=[译] 鲜为人知的并发类 - Atomic*FieldUpdater" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://kezhenxu94.github.io/2020/01/30/Concurrent-classes-AtomicFieldUpdater/&title=[译] 鲜为人知的并发类 - Atomic*FieldUpdater" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://kezhenxu94.github.io/2020/01/30/Concurrent-classes-AtomicFieldUpdater/&title=[译] 鲜为人知的并发类 - Atomic*FieldUpdater" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://kezhenxu94.github.io/2020/01/30/Concurrent-classes-AtomicFieldUpdater/&title=[译] 鲜为人知的并发类 - Atomic*FieldUpdater" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://kezhenxu94.github.io/2020/01/30/Concurrent-classes-AtomicFieldUpdater/&name=[译] 鲜为人知的并发类 - Atomic*FieldUpdater&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 kezhenxu94
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tools/">Tools</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-105799663-2', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


