<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="theme-color" content="#1d1f21" />
    <meta name="description" content="本文不定期更新, 添加更多常用语  在开源社区, 特别是 GitHub 上, 经常会有很多惯用语和缩写词, 如果不了解这些惯用语的话, 是很难跟别人顺畅沟通的, 本文总结了在 GitHub 上常用的一些惯用语,希望读者下次在 GitHub 上看到这些惯用语时不要觉得是天书&#x2F;黑话, 更重要的是希望大家使用比较地道的惯用语和缩写, 类似于 3Q 这种就尽量只在国人社交软件上使用吧 :)    惯用语">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Idioms">
<meta property="og:url" content="http://kezhenxu94.github.io/2020/01/15/GitHub-Idioms/index.html">
<meta property="og:site_name" content="Kids the Programmer">
<meta property="og:description" content="本文不定期更新, 添加更多常用语  在开源社区, 特别是 GitHub 上, 经常会有很多惯用语和缩写词, 如果不了解这些惯用语的话, 是很难跟别人顺畅沟通的, 本文总结了在 GitHub 上常用的一些惯用语,希望读者下次在 GitHub 上看到这些惯用语时不要觉得是天书&#x2F;黑话, 更重要的是希望大家使用比较地道的惯用语和缩写, 类似于 3Q 这种就尽量只在国人社交软件上使用吧 :)    惯用语">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-15T16:34:43.000Z">
<meta property="article:modified_time" content="2020-01-15T16:34:43.000Z">
<meta property="article:author" content="kezhenxu94">
<meta property="article:tag" content="Open Source">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/a14e62dda940324d878be1499c064432?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/a14e62dda940324d878be1499c064432?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/a14e62dda940324d878be1499c064432?s=180">
          
        
    
    <!-- title -->
    <title>GitHub Idioms</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ">
    
      <div id="header-post">
  <a id="menu-icon" href="#" class="active"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tools/">Tools</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/18/JMH-Java-Microbenchmark-Harness/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/01/15/GitHub-contribution-best-practice/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://kezhenxu94.github.io/2020/01/15/GitHub-Idioms/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://kezhenxu94.github.io/2020/01/15/GitHub-Idioms/&text=GitHub Idioms" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://kezhenxu94.github.io/2020/01/15/GitHub-Idioms/&title=GitHub Idioms" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kezhenxu94.github.io/2020/01/15/GitHub-Idioms/&is_video=false&description=GitHub Idioms" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=GitHub Idioms&body=Check out this article: http://kezhenxu94.github.io/2020/01/15/GitHub-Idioms/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://kezhenxu94.github.io/2020/01/15/GitHub-Idioms/&title=GitHub Idioms" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://kezhenxu94.github.io/2020/01/15/GitHub-Idioms/&title=GitHub Idioms" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://kezhenxu94.github.io/2020/01/15/GitHub-Idioms/&title=GitHub Idioms" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://kezhenxu94.github.io/2020/01/15/GitHub-Idioms/&title=GitHub Idioms" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://kezhenxu94.github.io/2020/01/15/GitHub-Idioms/&name=GitHub Idioms&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        GitHub Idioms
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Kids the Programmer</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-01-15T16:34:43.000Z" itemprop="datePublished">2020-01-16</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/GitHub/" rel="tag">GitHub</a>, <a class="tag-link" href="/tags/Open-Source/" rel="tag">Open Source</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>本文不定期更新, 添加更多常用语</p>
</blockquote>
<p>在开源社区, 特别是 GitHub 上, 经常会有很多惯用语和缩写词, 如果不了解这些惯用语的话, 是很难跟别人顺畅沟通的, 本文总结了在 GitHub 上常用的一些惯用语,<br>希望读者下次在 GitHub 上看到这些惯用语时不要觉得是天书/黑话, 更重要的是希望大家使用比较地道的惯用语和缩写, 类似于 3Q 这种就尽量只在国人社交软件上使用吧 :)</p>
<table>
<thead>
<tr>
<th>惯用语</th>
<th>完整说法</th>
<th>用处/含义</th>
<th>中文对应说法(笔者个人观点, 仅供参考)</th>
</tr>
</thead>
<tbody>
<tr>
<td> LGTM</td>
<td>Look Good To Me</td>
<td>一般用于 review 别人代码, 觉得代码没问题可以合并的时候回复;</td>
<td>我看行; OJBK;</td>
</tr>
<tr>
<td> SGTM</td>
<td>Sound Good To Me</td>
<td>一般用于听完别人的意见, 觉得这个意见听起来不错;</td>
<td>听起来没毛病;</td>
</tr>
<tr>
<td> IIRC</td>
<td>If I Remember Correctly</td>
<td>提出自己也不太确定的观点或事实;</td>
<td>如果我没记错的话;</td>
</tr>
<tr>
<td> nit</td>
<td>Not Important Things; Not Important Though; nitpick</td>
<td>review 代码的时候, 提出一些无关紧要的修改意见, 如代码格式, 非空判断, 等等;</td>
<td>吹毛求疵; 强迫症;</td>
</tr>
<tr>
<td> tl;dr</td>
<td>Too Long; Don’t Read</td>
<td>用于对前文的叙述做详细的解释, 详细到没耐心的人都不想看了, 先提醒一下别人;</td>
<td>前方高能;</td>
</tr>
<tr>
<td> ASAP</td>
<td>As Soon As Possible</td>
<td>用于答应别人会尽快做某事, 比如说我会尽快提一个 PR 修复这个问题;</td>
<td>-</td>
</tr>
<tr>
<td> BTW</td>
<td>By The Way</td>
<td>说完正在讨论的事, 顺带说另一个事(可能不是很重要或暂时不是很重要)</td>
<td>顺便说句; </td>
</tr>
<tr>
<td> WIP</td>
<td>Work In Process</td>
<td>正在进行中, 如一个 PR 还没完成, 提交上去只是为了尽快获得反馈以完善 PR 时可在标题中添加 WIP, 提 PR 时也可以选择 Draft a pull request 选项</td>
<td>正在进行; 未完待续;</td>
</tr>
<tr>
<td> AFAIK</td>
<td>As Far As I Know</td>
<td>据我所知;</td>
<td>-</td>
</tr>
<tr>
<td> AFAICT</td>
<td>As Far As I Can Tell</td>
<td>据我所知;</td>
<td>-</td>
</tr>
<tr>
<td> IMO</td>
<td>In My Opinion</td>
<td>表达自己的观点时, 用作开头;</td>
<td>以我看来;</td>
</tr>
<tr>
<td> IMHO</td>
<td>In My Humble Opinion</td>
<td>IMO 的谦逊说法;</td>
<td>以本人愚见;</td>
</tr>
<tr>
<td> a.k.a</td>
<td>As Known As</td>
<td>又称作, 又叫作, 以什么身份/名称被他人认识， 如在邮件列表介绍一个人真名, 别人可能对其 GitHub ID 更熟悉时, 可用: Kids the Programmer, a.k.a kezhenxu94 at Github;</td>
<td>- </td>
</tr>
<tr>
<td> ping</td>
<td>ping</td>
<td>类似网络协议中的 ping, 表示让对方知道, 一般用来让对方在什么情况下通知自己, 如: if you have any question, feel free to ping me (如有问题, 随时戳我);</td>
<td>戳;</td>
</tr>
<tr>
<td> ACK</td>
<td>Acknowledgement</td>
<td>同意, 收到, 在对方 ping 自己的时候, 或者对方提及自己的时候, 或者接收对方意见的时候;</td>
<td>收到;</td>
</tr>
<tr>
<td> FYI</td>
<td>For Your Information</td>
<td>一般在一个事情上, 想让另一个人也了解一下, 以防他可能有兴趣知道, 或对他可能有影响;</td>
<td>供参考;</td>
</tr>
<tr>
<td> CC/cc</td>
<td>-</td>
<td>类似邮件中的转发/抄送; 类似 FYI, 也是想让别人也知道这个事;</td>
<td>-</td>
</tr>
<tr>
<td> POC</td>
<td>Prove Of Concept</td>
<td>概念验证, 用于快速验证之前提出的某个观点的代码/文档;</td>
<td>-</td>
</tr>
</tbody>
</table>

  </div>
</article>
<div id="gitalk-ctn"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    id: location.pathname,
    owner: 'kezhenxu94',
    admin: 'kezhenxu94',
    repo: 'kezhenxu94.github.io',
    clientID: '7857b3ff63637b04eaf4',
    clientSecret: '613a21312abd5bf0fca945e9687ea764063b14bd',
  });
  gitalk.render('gitalk-ctn')
</script>

    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tools/">Tools</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://kezhenxu94.github.io/2020/01/15/GitHub-Idioms/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://kezhenxu94.github.io/2020/01/15/GitHub-Idioms/&text=GitHub Idioms" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://kezhenxu94.github.io/2020/01/15/GitHub-Idioms/&title=GitHub Idioms" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kezhenxu94.github.io/2020/01/15/GitHub-Idioms/&is_video=false&description=GitHub Idioms" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=GitHub Idioms&body=Check out this article: http://kezhenxu94.github.io/2020/01/15/GitHub-Idioms/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://kezhenxu94.github.io/2020/01/15/GitHub-Idioms/&title=GitHub Idioms" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://kezhenxu94.github.io/2020/01/15/GitHub-Idioms/&title=GitHub Idioms" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://kezhenxu94.github.io/2020/01/15/GitHub-Idioms/&title=GitHub Idioms" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://kezhenxu94.github.io/2020/01/15/GitHub-Idioms/&title=GitHub Idioms" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://kezhenxu94.github.io/2020/01/15/GitHub-Idioms/&name=GitHub Idioms&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 kezhenxu94
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tools/">Tools</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-105799663-2', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


